@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

#root {
  min-height: 100vh;
}

.App {
  --primary-color: #152a38;
  --secondary-color: #29435c;
  --third-color: #556e53;
  --bg-color: #f3f3f3;
  --text-color: #000;
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: 0.3s ease all;
}

.App.dark {
  --primary-color: #3a3b3c;
  --secondary-color: #0f0e0e;
  --third-color: #556e53;
  --bg-color: #181818;
  --text-color: #f3f3f3;
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.navbar {
  height: 80px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  margin-left: 20px;
}

.nav-logo {
  text-decoration: none;
  color: #fff;
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-right: 10px;
}

.nav-list li {
  margin: 0 10px;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 12px;
  transition: 0.3s ease background;
}

.nav-link:hover {
  background-color: var(--secondary-color);
}

.toggle-sidebar {
  display: none;
  font-size: 1.5rem;
  color: #fff;
  margin-right: 20px;
}

.items-error {
  min-height: 100vh;
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
}

.inventory {
  min-height: 100vh;
}

.inventory h1 {
  text-align: center;
  margin: 10px 0;
}

.inventory p {
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: 10px 20px;
}

.card-grid h1 {
  grid-column: span 4;
  text-align: center;
}

.card {
  display: grid;
  grid-template-rows: 70% 10% 20%;
  box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.5);
}

.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-footer {
  position: relative;
  top: 45%;
  text-align: center;
}

.card-link {
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  transition: 0.3s ease all;
}

.card-link:hover {
  background-color: var(--secondary-color);
}

.add-form {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edit-form {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-input {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 15px 0;
}

.form-input input,
.form-input textarea {
  padding: 10px 15px;
  font-size: 1.2rem;
}

.form-input select {
  padding: 10px 15px;
}

.form-input textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 25vh;
  font-size: 1rem;
}

.form-input button {
  padding: 10px 15px;
  border: none;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s ease all;
}

.form-input button:hover {
  background-color: var(--third-color);
}

.product {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 10% 1fr 2fr 10%;
  grid-template-rows: 10vh auto auto;
}

.product-title {
  grid-column: span 4;
  text-align: center;
  margin: auto;
}

.product-image {
  grid-column: 2 / 3;
  margin: auto;
}

.product-image img {
  width: 100%;
  object-fit: cover;
}

.buttons {
  grid-column: 2 / 4;
  margin: 0 auto;
}

.buttons .btns {
  margin: 0 15px;
  padding: 10px 15px;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s ease all;
  color: #fff;
  text-decoration: none;
  outline: none;
}

.buttons .edit-btn {
  background-color: var(--third-color);
}

.buttons .edit-btn:hover {
  background-color: var(--secondary-color);
}

.buttons .delete-btn {
  background-color: #db5c5c;
}

.buttons .delete-btn:hover {
  background-color: #d81b1b;
}

.product-description {
  grid-column: 3 / 4;
  margin: auto;
}

.product-description p {
  font-size: 1.5rem;
}

.footer {
  background-color: var(--primary-color);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

@media (max-width: 992px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .toggle-sidebar {
    display: block;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .nav-list {
    z-index: 100;
    position: absolute;
    top: 80px;
    bottom: 0px;
    width: 75%;
    height: calc(100vh - 80px);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--primary-color);
    transform: translate(-200%);
    transition: 0.5s ease all;
  }

  .nav-list.active {
    transform: translate(0);
  }

  .product {
    min-height: 100vh;
    grid-template-columns: 10% 1fr 10%;
  }

  .product-description {
    grid-column: 2 / 3;
  }

  .buttons {
    grid-column: 2 / 3;
  }

  .buttons .btns {
    margin: 10px 0;
  }
}